.about {
    &__pictures {
        grid-column: full-start / col-end 4;
        background-color: $color-grey;
        background-image: url(/img/wall1.jpg);
        background-size: cover;
        background-position: bottom;
        //background-repeat: no-repeat;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        grid-column: 1 / 6;
        grid-row: 2 / 6;

        width: 110%;
        filter: saturate(50%);
        z-index: 7;
    }

    &__img--2 {
        grid-column: 4 / 6;
        grid-row: 2 / 6;

        height: 100%;
        z-index: 8;
    }


    &__content {
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: grid;
        row-gap: 2rem;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: $default-font-size;
        font-style: italic;
        margin-bottom: 4rem;
        animation: moveInRightImg1 1s ease-out;
    }

}

//contrast

.contrast .about__pictures {
    background-image: linear-gradient(180deg,
            transparent 60%,
            black 60%);
    filter: grayscale(1) contrast(1.8) brightness(1.1);
}

.contrast .about__text {
    @include contrastH1;
}

//switchedColors

.switchedColors .about__pictures {
    background-image: linear-gradient(180deg,
            transparent 60%,
            black 60%);
    filter: grayscale(1) contrast(1.8) brightness(1.1);
}

.switchedColors .about__text {
    @include contrastH1;
}

//lightBackground

.lightBackground .about__pictures {
    background-image: linear-gradient(180deg,
            transparent 60%,
            $color-perfect-grey 60%);
    filter: grayscale(1) contrast(1.8) brightness(1.1);
    border-bottom: 1px solid black;
}

.lightBackground .about__text {
    @include contrastH1invert;
}

.lightBackground .about__content {
    border-bottom: 1px solid black;
}