.offer__box {
    width: 45rem;
    height: 45rem;
    perspective: 100rem;

    &__inner {
        width: 45rem;
        height: 45rem;
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transform-style: preserve-3d;
        margin: 0 auto;
        text-align: justify;
        letter-spacing: -0.05rem;
        box-shadow: 0 .5rem 1rem $color-shadow;
    }

    &:hover &__inner {
        transform: rotateY(180deg);
    }


    &__front,
    &__back {
        width: 45rem;
        height: 45rem;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    &__front {
        font-size: 2.75rem;
        font-weight: 300;

        display: grid;
        align-items: baseline;



        &--1 {
            background-image: linear-gradient(rgba($color-grey-light-1, .6), rgba($color-grey-light-1, .6)), url(/img/tiim.jpg);
            background-size: cover;
            background-position: right;
            background-blend-mode: luminosity(10);
        }

        &--2 {
            background-image: linear-gradient(rgba($color-grey-light-1, .6), rgba($color-grey-light-1, .6)), url(/img/ftim3.jpg);
            background-size: cover;
            background-position: left;
            background-blend-mode: luminosity(20);
        }

        &--3 {
            background-image: linear-gradient(rgba($color-grey-light-1, .6), rgba($color-grey-light-1, .6)), url(/img/gmim.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: soft-light(20);
        }

    }

    &__back {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        font-size: 1.95rem;
        background-color: rgba($color-com-grey-3, .8);
        transform: rotateY(180deg);

        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        row-gap: 3rem;

        justify-content: center;
        justify-items: center;

        &__text--2 {
            grid-column: 2 / 3;
            display: grid;
            align-self: center;
        }

        &__btn {
            grid-column: 2 / 3;
            display: grid;
            align-self: flex-start;
        }
    }
}

.offer__box__text {

    &--1 {
        display: block;
        background-color: rgba($color-grey-dark-1, .6);
        color: $color-font-primary;
        align-self: center;
        justify-self: right;
        padding: .5rem 2rem;
        border-bottom-left-radius: 2rem;

    }

    &--2 {
        display: block;
        padding: 2rem 3rem 6rem;
    }

}

//High contrast

.contrast .offer__box__back {
    background-color: rgb(78, 4, 4);
    background-image: none;
}

.contrast .offer__box__front {
    background-image: none;
    background-color: rgb(78, 4, 4);
}

.contrast .offer__box__text--1 {
    @include contrastH1;
}

//Switched colors

.switchedColors .offer__box__back {
    background-color: black;
    background-image: none;
    border: 2px solid yellow;
    width: 100%;
}

.switchedColors .offer__box__front {
    background-image: none;
    background-color: black;
    border: 2px solid yellow;
}

.switchedColors .offer__box__text--1 {
    @include contrastH1;
    border: 2px solid yellow;
    border-right: none;
}

//Light background

.lightBackground .offer__box__back {
    background-color: white;
    background-image: none;
    border: 2px solid black;
    width: 100%;
}

.lightBackground .offer__box__front {
    background-image: none;
    background-color: white;
    border: 2px solid black;
}

.lightBackground .offer__box__text--1 {
    @include contrastH1invert;
    border: 2px solid black;
    border-right: none;
}